{
  "name": "gheama-restaurant",
  "version": "1.0.0",
  "private": true,
  "description": "Gheama Restaurant",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "gatsby": "^4.3.0",
    "gatsby-plugin-image": "^2.3.0",
    "gatsby-plugin-react-helmet": "^5.3.0",
    "gatsby-plugin-sass": "^5.3.0",
    "gatsby-plugin-sharp": "^4.3.0",
    "gatsby-source-filesystem": "^4.3.0",
    "gatsby-transformer-sharp": "^4.3.0",
    "react": "^17.0.1",
    "react-cookie-consent": "^7.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-ig-feed": "^1.0.4",
    "react-responsive-video": "^1.3.1",
    "sass": "^1.45.0"
  }
}
